{
  "name": "ScorpiCore",
  "short_name": "ScorpiCore",
  "description": "Desarrollo de soluciones digitales de alto nivel - Landing Pages, Sitios Corporativos, Software a Medida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
